<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.0.1  (Unix)">
	<META NAME="AUTHOR" CONTENT="Elena Warnken Poblete">
	<META NAME="CREATED" CONTENT="20131118;17190000">
	<META NAME="CHANGEDBY" CONTENT="Ricardo">
	<META NAME="CHANGED" CONTENT="20131120;18380000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-right: 3cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: es-ES }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-CL" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P ALIGN=CENTER STYLE="margin-bottom: 1.15cm"><IMG SRC="tmp_html_m26b38563.png" NAME="Imagen 1" ALIGN=BOTTOM WIDTH=175 HEIGHT=81 BORDER=0></P>
</DIV>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0cm"><A NAME="_GoBack"></A>
<BR>
</P>
<P LANG="es-ES" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>DESCRIPCIÓN
DE CARGO</B></U></FONT></FONT></P>
<P LANG="es-ES" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=338>
	<COL WIDTH=502>
	<TR>
		<TD WIDTH=338 BGCOLOR="#808080">
			<OL>
				<LI VALUE=1><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>IDENTIFICACION
				DEL CARGO</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
		<TD WIDTH=502 VALIGN=TOP BGCOLOR="#808080">
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Es
			el conjunto de datos que permiten situar el cargo dentro de la
			organización en el momento actual.</I></FONT></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=338 HEIGHT=36>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<BR>
			</P>
			<OL>
				<OL>
					<LI VALUE=1><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
					<FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Gerencia /
					Subgerencia</B></FONT></FONT></P>
				</OL>
			</OL>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-left: 0.64cm"><BR>
			</P>
		</TD>
		<TD WIDTH=502 VALIGN=TOP>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Gerencia
			Corporativa de Estrategia Comercial y Servicio al Cliente</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=338 HEIGHT=36>
			<OL>
				<OL START=2>
					<LI><P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Área</B></FONT></FONT></P>
				</OL>
			</OL>
		</TD>
		<TD WIDTH=502 VALIGN=TOP>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Subgerencia
			Corporativa de Asuntos Corporativos</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=338 HEIGHT=14>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.64cm; margin-bottom: 0cm">
			<BR>
			</P>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>1.3 Nombre del
			Cargo</B></FONT></FONT></P>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.64cm">
			<BR>
			</P>
		</TD>
		<TD WIDTH=502 VALIGN=TOP>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Coordinador
			Corporativo de Comunicaciones Externas Matriz y Filiales </FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=338 HEIGHT=38>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<BR>
			</P>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>1.4 Jefatura
			Directa</B></FONT></FONT></P>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=502 VALIGN=TOP>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Jefe
			de Comunicaciones Externas y Asuntos Públicos</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=338>
	<COL WIDTH=502>
	<TR>
		<TD WIDTH=338 BGCOLOR="#808080">
			<OL START=2>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>PROPOSITO
				DEL CARGO</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
		<TD WIDTH=502 VALIGN=TOP BGCOLOR="#808080">
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Es
			el para qué del cargo. Permite comprender el qué hace (verbo de
			acción), el dónde (función) y el para qué (finalidad).</I></FONT></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=863 HEIGHT=69>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Coordinar
			y verificar el diseño y ejecución de los Planes Operativos de
			Comunicaciones Externas de CGE S. A. y sus filiales, para lograr
			apoyo a las filiales en temas estratégicos comunicacionales del
			grupo, manteniendo el seguimiento de los objetivos y lineamientos
			</FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>estratégicos.
			</FONT></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=300>
	<COL WIDTH=421>
	<COL WIDTH=95>
	<TR>
		<TD WIDTH=300 BGCOLOR="#808080">
			<OL START=3>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>DESCRIPCION
				FUNCIONAL</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
		<TD COLSPAN=2 WIDTH=539 VALIGN=TOP BGCOLOR="#808080">
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Son
			declaraciones breves, que especifican el sentido global indicado
			en el propósito del cargo, siendo los resultados finales por los
			cuales la posición es responsable.</I></FONT></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=300 HEIGHT=46>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
			<FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I><B>Acciones</B></I></FONT></FONT></P>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I><B>(¿Qué
			hace + dónde lo hace?)</B></I></FONT></FONT></P>
		</TD>
		<TD WIDTH=421>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
			<FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I><B>Resultados
			Esperados</B></I></FONT></FONT></P>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I><B>(¿Para
			qué lo hace?)</B></I></FONT></FONT></P>
		</TD>
		<TD WIDTH=95>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
			<FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I><B>Periodicidad</B></I></FONT></FONT></P>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I><B>(Ej:
			diario, mensual, anual, etc.)</B></I></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=300 HEIGHT=31 VALIGN=TOP>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Coordinar
			y verificar los Planes Operativos de Comunicación Externas
			conjuntamente con las  filiales,</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=421>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mantener
			reportes sobre la ejecución de los planes de acción  definidos
			por cada filial, logrando vínculo con las filiales para el 
			seguimiento de los lineamientos definidos a nivel corporativo.</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=95>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mensual</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=300 HEIGHT=39>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Asesorar
			y apoyar en temas comunicacionales externas CGE S. A, y </FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>a
			las empresas del grupo,</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=421>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Contribuir
			 en al diseño e implementación de planes de acción y proyectos
			específicos a nivel corporativo y zonal, de acuerdo de las
			políticas y estrategias comunicacionales externas del definidas
			por el grupo.</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=95>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mensual</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=300 HEIGHT=39>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-VE">Analizar
			y supervisar los planes de acción en el ámbito de las 
			comunicaciones externas en CGE S. A.,</SPAN></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=421>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-VE">Contribuir
			con ejecución y control de planes de acción a nivel corporativo
			que han sido asignados al cargo conforme a lo planificación por
			CGE S. A.</SPAN></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=95>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mensual</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=300 HEIGHT=38>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-VE">Analizar
			y verificar la información utilizada en los distintos soportes
			corporativos de la empresa, </SPAN></FONT></FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=421>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-VE">Lograr
			contenido específico en </SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>redacción,
			edición y publicación de la información, comunicados, noticias
			en los distintos canales comunicacionales</FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-VE">
			de la matriz, contribuyendo al cumplimiento de los objetivos del
			área. </SPAN></FONT></FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=95>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Diaria</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=188>
	<COL WIDTH=189>
	<COL WIDTH=201>
	<COL WIDTH=214>
	<TR>
		<TD COLSPAN=2 WIDTH=400 BGCOLOR="#808080">
			<OL START=4>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>DIMENSIONES</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
		<TD COLSPAN=2 WIDTH=439 VALIGN=TOP BGCOLOR="#808080">
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Magnitud
			cuantificable sobre la cual el cargo</I></FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I><B><BR></B></I></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>ejerce
			un impacto directo o indirecto. </I></FONT></FONT></FONT></STRONG>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=400 HEIGHT=19>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Principales
			Magnitudes</B></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B><BR></B></FONT></FONT><BR>
			</P>
		</TD>
		<TD COLSPAN=2 WIDTH=439 VALIGN=TOP>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Recursos
			Asignados</B></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>
			<BR></B></FONT></FONT></FONT><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=188 HEIGHT=26>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif">Presupuesto
			de Inversiones</FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=189>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>$
			             </B></FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=201>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif">Presupuesto
			de Gastos </FONT>
			</P>
		</TD>
		<TD WIDTH=214>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>$
			          </B></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=201>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif">Cantidad
			Total de Personas a Cargo</FONT></P>
		</TD>
		<TD WIDTH=214>
			<P LANG="es-ES" CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=400>
	<COL WIDTH=439>
	<TR>
		<TD WIDTH=400 BGCOLOR="#808080">
			<OL START=5>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>ORGANIGRAMA</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
		<TD WIDTH=439 VALIGN=TOP BGCOLOR="#808080">
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Ubicación
			del cargo dentro de la organización, indicando su línea
			jerárquica directa y los cargos que dependen directamente de él.</I></FONT></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=35>
			<OL START=5>
				<OL>
					<LI VALUE=1><P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Cargo
					jefatura directa</B></FONT></FONT></P>
				</OL>
			</OL>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Jefe
			Corporativo de Comunicaciones Externas y Asuntos Corporativos</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=32>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>5.2
			Cargos(s) bajo supervisión</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=400>
	<COL WIDTH=439>
	<TR>
		<TD WIDTH=400 BGCOLOR="#808080">
			<OL START=6>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>AUTORIDAD</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
		<TD WIDTH=439 VALIGN=TOP BGCOLOR="#808080">
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Aspectos
			donde el cargo puede tomar decisiones y en cuáles sólo le
			corresponde recomendar, atendiendo al grado de autonomía y los
			controles a los que está sujeto</I></FONT></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=36>
			<P LANG="es-ES" ALIGN=CENTER STYLE="margin-left: 0.64cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Decisiones
			Autónomas</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Recomendaciones</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=235>
			<UL>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Selección
				de alternativas en la implementación de líneas de acción
				asociadas al Plan de Acción de Comunicaciones de CGE S. A.</FONT></FONT></P>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Selección
				de alternativas para la implementación de líneas de acción
				asociadas al Plan de Comunicaciones Externas de las filiales </FONT></FONT>
				</P>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>de
				CGE S. A. </FONT></FONT>
				</P>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Procedimientos
				de coordinación permanente con los equipos de comunicación de
				las filiales de CGE S.A. </FONT></FONT>
				</P>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Soluciones
				de comunicaciones en temas de menor complejidad</FONT></FONT></P>
			</UL>
		</TD>
		<TD WIDTH=439 VALIGN=TOP>
			<UL>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Construcción
				del Plan de Comunicaciones externas de CGE S. A.</FONT></FONT></P>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Construcción
				del Plan de Comunicaciones de las filiales de CGA S. A.</FONT></FONT></P>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mecanismo
				de seguimiento permanente en torno a la planificación de
				comunicaciones externas de las filiales de CGE S. A. </FONT></FONT>
				</P>
			</UL>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=220>
	<COL WIDTH=12>
	<COL WIDTH=71>
	<COL WIDTH=353>
	<COL WIDTH=111>
	<TR>
		<TD COLSPAN=5 WIDTH=863 BGCOLOR="#808080">
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
			<BR>
			</P>
			<OL START=7>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; background: #808080">
				<FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>CONTEXTO</B></FONT></FONT></FONT></P>
			</OL>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=351 HEIGHT=36>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>7.1
			Dificultades del Contexto (Desafíos):</B></FONT></FONT></FONT></P>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-left: 0.64cm"><BR>
			</P>
		</TD>
		<TD COLSPAN=2 WIDTH=488>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Aspectos
			internos y externos del contexto que inciden en el logro de los
			resultados.</I></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=5 WIDTH=863 HEIGHT=14>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Internamente:
			</B></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Oportunidad
			del</FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>
			</B></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Flujo
			de información, Coordinación entre las filiales y el
			corporativo, Sistemas informáticos, redes y conectividad, Bloqueo
			internos de los sistemas</FONT></FONT></FONT></P>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Externamente:
			</B></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Relacionamiento
			de autoridades,  Cambios en la Normativa Eléctrica, Movimientos y
			grupos sociales</FONT></FONT></FONT></P>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=256 HEIGHT=49>
			<OL START=7>
				<OL START=2>
					<LI VALUE=2><P LANG="es-ES" ALIGN=LEFT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Relaciones
					Internas del Cargo:</B></FONT></FONT></P>
				</OL>
			</OL>
		</TD>
		<TD COLSPAN=3 WIDTH=583>
			<P LANG="es-ES" CLASS="western"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Breve
			descripción sobre los principales contactos internos en la
			empresa, explicitando su frecuencia y el motivo de contacto.</I></FONT></FONT></STRONG></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=220 HEIGHT=5 BGCOLOR="#d9d9d9">
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I>¿Con
			quién?</I></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD COLSPAN=3 WIDTH=484 BGCOLOR="#d9d9d9">
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I>¿Para
			qué?</I></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD WIDTH=111 BGCOLOR="#d9d9d9">
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I>Periodicidad</I></FONT></FONT></STRONG></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=220 HEIGHT=5>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Subgerencia
			de Corporativa de Servicio al Cliente y Calidad de Servicio</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD COLSPAN=3 WIDTH=484>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Para
			el desarrollo de la planificación anual de comunicaciones
			externas de las filiales de CGE S. A., dado que los proyectos de
			estas áreas inciden directamente en las operaciones de dichas
			firmas.</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD WIDTH=111>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Mensual</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=220 HEIGHT=14>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Gerencia
			Corporativa de Finanzas</FONT></FONT></P>
		</TD>
		<TD COLSPAN=3 WIDTH=484>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Para
			dar cumplimiento a la Normativa y necesidades de actualización y
			difusión por proactividad se aplican en torno a materias
			accionarias y financieras.</FONT></FONT></P>
		</TD>
		<TD WIDTH=111>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mensual</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=220 HEIGHT=14>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Fiscalía
			Corporativa</FONT></FONT></P>
		</TD>
		<TD COLSPAN=3 WIDTH=484>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Para
			responder a las necesidades de actualización y difusión que por
			ley o por proactividad se aplican en torno a las materias legales.</FONT></FONT></P>
		</TD>
		<TD WIDTH=111>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Mensual</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=220 HEIGHT=14>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Jefaturas
			de Comunicaciones de las filiales </FONT></FONT></FONT>
			</P>
		</TD>
		<TD COLSPAN=3 WIDTH=484>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Para
			el seguimiento a la gestión en torno a los Planes de
			Comunicaciones externas anuales de dichas firmas y los temas
			contingentes. </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=111>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Semanal</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=256 HEIGHT=59>
			<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
			</P>
			<OL START=7>
				<OL START=2>
					<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Relaciones
					Externas del Cargo:</B></FONT></FONT></P>
				</OL>
			</OL>
		</TD>
		<TD COLSPAN=3 WIDTH=583>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Breve
			descripción sobre los principales contactos externos en la
			empresa, explicitando su frecuencia y el motivo de contacto.</I></FONT></FONT></STRONG></P>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<BR>
			</P>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>(</I></FONT></FONT><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Cargo,
			Área u Organización / Frecuencia / Utilidad de la relación)</I></FONT></FONT></STRONG></P>
			<P LANG="es-ES" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=256 HEIGHT=5 BGCOLOR="#d9d9d9">
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I>¿Con
			quién?</I></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD COLSPAN=2 WIDTH=448 BGCOLOR="#d9d9d9">
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I>¿Para
			qué?</I></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD WIDTH=111 BGCOLOR="#d9d9d9">
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><I>Periodicidad</I></FONT></FONT></STRONG></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=256>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Empresa
			consultora de comunicaciones externas</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD COLSPAN=2 WIDTH=448>
			<P LANG="es-ES" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Para
			gestión en torno a los Planes de Comunicaciones externas anuales
			de dichas firmas y las contingencias que puedan suscitarse. </SPAN></FONT></FONT></STRONG></FONT>
			</P>
		</TD>
		<TD WIDTH=111>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Semanal</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=256 HEIGHT=13>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Otros
			Proveedores</FONT></FONT></P>
		</TD>
		<TD COLSPAN=2 WIDTH=448 VALIGN=TOP>
			<P LANG="es-ES" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Para
			la implementación de proyectos específicos asociados a los
			Planes de Comunicación Externas de CGE S. A. y sus filiales.</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
		<TD WIDTH=111>
			<P LANG="es-ES" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><STRONG><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Según
			Requerimiento</SPAN></FONT></FONT></STRONG></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=400>
	<COL WIDTH=439>
	<TR>
		<TD COLSPAN=2 WIDTH=863 BGCOLOR="#808080">
			<OL START=8>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>PERFIL
				DEL OCUPANTE</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=33>
			<P LANG="es-ES"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>8.1
			 Nivel Educacional y  Título Profesional</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES">Universitario,
			Periodista </SPAN></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=14>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>8.2
			 Experiencia Anterior Necesaria</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439 VALIGN=TOP>
			<P LANG="es-ES" CLASS="western"><FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES">Haber
			trabajado en empresas grandes e, idealmente, grupos corporativos
			con filiales con cuatro años de experiencia.</SPAN></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=21>
			<P LANG="es-ES" CLASS="western" ALIGN=JUSTIFY><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>8.3
			 Conocimientos específicos y/o destrezas</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439 VALIGN=TOP>
			<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>Conocimientos:</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>
			</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES">Comunicación
			Estratégica y Corporativas, Gestión de Proyectos.</SPAN></FONT></FONT></FONT></P>
			<P LANG="es-ES" CLASS="western"><FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><B>Competencias:</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES">
			Impacto e Influencia, Búsqueda de Información, Desarrollo de
			Interrelaciones </SPAN></FONT></FONT></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="es-ES" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=893 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=10 CELLSPACING=4>
	<COL WIDTH=400>
	<COL WIDTH=439>
	<TR>
		<TD COLSPAN=2 WIDTH=863 BGCOLOR="#808080">
			<OL START=9>
				<LI><P LANG="es-ES" ALIGN=JUSTIFY><FONT COLOR="#ffffff"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>ACTUALIZACIÓN
				DEL DOCUMENTO</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=15>
			<P LANG="es-ES"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>9.1
			 Fecha de Actualización</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>15
			de noviembre de 2013</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=14>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>9.2
			 Realizada Por:</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Danilo
			Bustamante </FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=400 HEIGHT=12>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2><B>9.3
			 Revisada Por:</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=439>
			<P LANG="es-ES" CLASS="western"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2>Pilar
			Alamos Concha</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="es-ES" ALIGN=CENTER STYLE="margin-top: 1.15cm; margin-bottom: 0cm">
	<BR>
	</P>
	<P LANG="es-ES" ALIGN=CENTER STYLE="margin-bottom: 0cm"><TABLE DIR="LTR" ALIGN=LEFT WIDTH=799 HSPACE=8 BORDER=1 CELLPADDING=10 CELLSPACING=0 FRAME=VOID RULES=NONE>
		<COL WIDTH=205>
		<COL WIDTH=329>
		<COL WIDTH=205>
		<TR>
			<TD WIDTH=205 VALIGN=TOP>
				<P LANG="es-ES"><BR>
				</P>
			</TD>
			<TD ROWSPAN=2 WIDTH=329>
				<P LANG="es-ES"><FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">SUBGERENCIA
				 CORPORATIVA  PERSONAS</FONT></FONT></P>
			</TD>
			<TD WIDTH=205 VALIGN=TOP>
				<P LANG="es-ES"><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=205 VALIGN=TOP>
				<P LANG="es-ES"><BR>
				</P>
			</TD>
			<TD WIDTH=205 VALIGN=TOP>
				<P LANG="es-ES"><BR>
				</P>
			</TD>
		</TR>
	</TABLE><BR>
	</P>
	<P LANG="es-ES" STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
</BODY>
</HTML>